{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlyballDatabase": "Server=.; Database = Flyball; Trusted_Connection = True"
  },
  "AppConfig": {
    "MigrateDatabase":  false 
  }
}
